<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/company-logo.jpg">
    <title>About</title>

    <style>
        body {
            background-image: url("./images/about-bg.jpg");
            
            background-blend-mode: soft-light;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Roboto Serif', serif;
            margin: 0px; 
            padding: 0px;
        }
/*                  Navbar                */

#nav{
    justify-content: right;
    background-color: rgba(30, 40, 78, 0.5);
    display: flex;
    padding: 25px;
    position: relative;
    flex-direction: row;
    padding: 20px;
    margin: 0px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
}

#logo{
    padding: 0px;
    margin-left: 20%;
    position: relative;
    left: 30px;
    border-radius: 20%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    animation: leftani 1s ease forwards;
    animation-delay: calc(.2s * var(--leftani));
}

.nav-items{
    display: flex;
    flex-direction: row;
    gap: 30%;
    margin: auto auto auto 27%;
    padding-left: 0%;
    padding-right: 20%;
    animation: SocialAni 1s ease forwards;
    animation-delay: calc(.2s * var(--socialAni));
}

.navopt{
    border: 10px;
    border-radius: 25%;
    padding: 7px, 15px;
    border-radius: 20px;
    color: White;
    align-items: right;
    margin-left: 35px;
    margin-right: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 100);
    margin: 0%;
    font-size: 18px;
    padding-bottom: 0px;
    text-decoration: none;
    font-family: Georgia, serif;
}

.navopt::after {
    content: "";
    display: block;
    display: flex;
    height: 2px;
    width: 0;
    background-color: #f1f1f1;
    transition: width .3s;
}

.navopt:hover::after {
    width: 100%;
}


/*              Mobile Menu Styling            */

.mobile-menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 60%;
    margin-top: 3%;
}

.mobile-menu-icon span {
    height: 2px;
    width: 20px;
    background-color: white;
    margin: 3px;
    display: block;
    
}

@media(max-width: 800px) {
    
    #logo{
        align-content: left;
        padding: 0px;
        margin-right: 10%;
        border-radius: 20%;
    }   
    
    .nav-items {
        display: none;
        flex-direction: column;
        width: 80px;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 50%;
        background-color: rgba(30, 40, 78, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

    .nav-items.show {
        align-items: center;
        display: flex;
        margin-right: 10%;
        padding-right: 10px;
        padding-left: 10px;
    }

    .navopt {
        align-content: center;
        padding: 10px;
        display: block;
        color: white;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .mobile-menu-icon {
        display: flex;
        margin-right: 10%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
}


@media(max-width: 500px) {
    
    #logo{
        align-content: left;
        padding: 0px;
        margin-right: -8%;
        border-radius: 20%;
    }   
    
    .nav-items {
        display: none;
        flex-direction: column;
        width: 75px;
        text-align: center;
        position: absolute;
        top: 88px;
        left: 38%;
        background-color: rgba(30, 40, 78, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

    .nav-items.show {
        display: flex;
        align-items: center;
        margin-right: 10px;
        padding-right: 10px;
    }

    .navopt {
        padding: 10px;
        display: block;
        color: white;
    }

    .mobile-menu-icon {
        display: flex;
        margin-right: 10%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

}

        
        /*        Our Ambition         */

        .ourambition{
            color: white;
            font-family: Georgia, serif;
            font-size: 50px;
            margin-left: 40%;
        }
        
        .text1{
            color: white;
            font-size: 35px;
            margin-left:30%;
        }

        .text2{
            color: white;
            font-size: 35px;
            margin-right:30%;
        }

        .text3{
            color: white;
            font-size: 35px;
            margin-left:30%;
        }

        /*          People          */

        #container {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;    
        }

        .box {
            margin: 50px;
            border: black;
            border-radius: 20%;
        }

        .box> h3,p {
            color: white;
        }

        .people{
            border-radius: 20%;
            justify-items: center;
            margin-left: 12%
        }

        /*          Footer          */

        .footer{
            background-color: rgba(30, 40, 78, 0.5);
            position: relative;
            top: 100px;
            height: 100px;
            width: 100%;    
            border-top-right-radius: 500px;
            border-top-left-radius: 500px;
        }

        #copyrights{
            position: relative;
            top: 35px;
            margin-left: 35%;
            font-size: 25px;
            color: white;
        }

        /*                Animation               */


@keyframes leftani {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rightSideAni {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes SocialAni {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

    </style>

</head>
<body>
    <header class="container">
        <nav id="nav">
            <a href="./index.html"><img id="logo" src="./images/company-logo.jpg" width="50" height="50" alt="Website Logo"></a> 
            <div class="mobile-menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-items" type="none">
                <li><a href="./index.html" class="navopt">Home</a></li>
                <li><a href="./service.html" class="navopt">Service</a></li>
                <li><a href="./contact.html" class="navopt">Contact</a></li>
                <li><a href="./about.html" class="navopt">About</a></li>
                <li><a href="./Login.html" class="navopt">Login</a></li>
            </ul>
        </nav>
    </header>
    

    <div>
        <h1 class="ourambition">Our Ambition</h1><br>
        <p class="text1" align="center">Normally at public places we are<br> continuously being observed under CCTV <br>Surveillance system 
            setup by<br> the organizers of the concerned authorities.<br><br>
        </p>

        <p class="text2" align="center">
            Within those CCTV's our model <br>will be easily integrated for experiencing <br>high tech functionality in CCTV's Vision.<br><br>
        </p>

        <p class="text3" align="center">
            CCTV will become capable for detecting <br>any anomalie under the visible area<br> and alert's nearest police station <br>
            or concerned authorities for performing<br> necessary action against the crime<br>
        </p>
    </div>

<!--            People          -->
<div id="container">
    <div class="box">
        <img align="center" class="people" src="./roughimages/teddy-bear.png" width="100" height="100" alt="">
        <h3 align="center">Vishwajeet Muthe</h3>
        <p align="center">AI/ML</p>
    </div>

    <div class="box">
        <img class="people" src="./roughimages/teddy-bear.png" width="100" height="100" alt="">
        <h3 align="center">Krishal Modi</h3>
        <p align="center">Frontend Developer</p>
    </div>

    <div class="box">
        <img class="people" src="./roughimages/teddy-bear.png" width="100" height="100" alt="">
        <h3 align="center">Vansh Mehta</h3>
        <p align="center">Frontend Developer</p>
    </div>

    <div class="box">
        <img class="people" src="./roughimages/teddy-bear.png" width="100" height="100" alt="">
        <h3 align="center">Romil Modi</h3>
        <p align="center">Backend Developer</p>
    </div>

    <div class="box">
        <img class="people" src="./roughimages/teddy-bear.png" width="100" height="100" alt="">
        <h3 align="center">Ayush Muktavat</h3>
        <p align="center">Backend Engineer</p>
    </div>
</div>

<!--                Footer                  -->

<div class="div2 footer"> 
    <p id="copyrights">© 2023 Company Ltd. All Rights Reserved.</p>
</div>


<script>

document.addEventListener('DOMContentLoaded', function () {
  const mobileMenuIcon = document.querySelector('.mobile-menu-icon');
  const navItems = document.querySelector('.nav-items');

  mobileMenuIcon.addEventListener('click', function () {
      navItems.classList.toggle('show');
  });
});




</script>

</body>
</html>